<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".SingleScaleMainActivity">

    <TextView
        android:id="@+id/text_pianoMelodyGZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_play_melody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:background="@drawable/circular_button"
        android:backgroundTint="@color/day_blue_primary"
        android:text="BAŞLA"
        android:textColor="@color/day_white_primary"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50sp"
        android:background="#000"
        android:orientation="horizontal"
        android:padding="3pt">

        <View
            android:id="@+id/prev_f"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/prev_fs"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/prev_f"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/prev_g"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/prev_f"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/prev_gs"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/prev_g"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/prev_a"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/prev_g"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/prev_as"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/prev_a"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/prev_b"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/prev_a"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/c"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/prev_b"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/cs"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/c"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/d"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/c"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/ds"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/d"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/e"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/d"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/f"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/e"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/fs"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/f"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/g"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/f"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/gs"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/g"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/a"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/g"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/as"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/a"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/b"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/a"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/next_c"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/b"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/next_cs"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/next_c"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/next_d"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/next_c"
            android:background="@drawable/white_button" />

        <View
            android:id="@+id/next_ds"
            android:layout_width="7pt"
            android:layout_height="40pt"
            android:layout_marginLeft="-4pt"
            android:layout_toRightOf="@id/next_d"
            android:background="@drawable/black_button" />

        <View
            android:id="@+id/next_e"
            android:layout_width="10pt"
            android:layout_height="75pt"
            android:layout_toRightOf="@id/next_d"
            android:background="@drawable/white_button" />

        <TextView
            android:id="@+id/mainSignature"
            android:layout_alignBottom="@+id/c"
            android:layout_alignRight="@+id/c"
            android:layout_alignLeft="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </RelativeLayout>

</RelativeLayout>