<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".FeatureMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:textColor="@color/day_blue_primary"
        android:layout_centerHorizontal="true"
        android:text="Menü"
        android:id="@+id/txt_menu"
        android:textAllCaps="true"/>
    <View
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/day_blue_primary"
        android:layout_below="@+id/txt_menu"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24dp"
            android:textColor="@color/day_white_primary"
            android:text="Tek gam egzersizi"
            android:background="@drawable/primary_button"
            android:id="@+id/single_scale_btn"/>

        <Button
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24dp"
            android:textColor="@color/day_white_primary"
            android:text="Çoklu gam egzersizi"
            android:background="@drawable/primary_button"/>

        <Button
            android:id="@+id/btn_chordExercise"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/primary_button"
            android:text="AKOR EGZERSİZİ"
            android:textColor="@color/day_white_primary"
            android:textSize="24dp" />

    </LinearLayout>





</RelativeLayout>